# pocsm

./: README.md
smsecret1/: pom.xml
smsecret1/src/main/java/com/amazonaws/samples/: GetSecretValue.java
smsecret1/src/main/resources/: log4j2.xml
